server {
        return 404;
    }

server {

  listen 8000;
  server_name homedia.ovh;

  return 301 https://$host$request_uri;

}

server {
  listen 4430 ssl http2;
  server_name homedia.ovh;

  ssl_certificate /certs/live/homedia.ovh/fullchain.pem;
  ssl_certificate_key /certs/live/homedia.ovh/privkey.pem;

  include /conf.d/ssl_params.conf;
  include /conf.d/headers.conf;
  
  location /RPC{
        proxy_pass http://rutorrent:80;
        include /conf.d/proxy.conf;
        
        auth_basic "Who's this?";
        auth_basic_user_file /passwds/rutorrent.htpasswd;
        }
  location /rutorrent{
        proxy_pass http://rutorrent:80;
        include /conf.d/proxy.conf;
        
        auth_basic "Who's this?";
        auth_basic_user_file /passwds/rutorrent.htpasswd;
        }
  location /sickrage{
        proxy_pass http://sickrage:8081;
        include /conf.d/proxy.conf;
        
        auth_basic "Who's this?";
        auth_basic_user_file /passwds/rutorrent.htpasswd;
        }
        
  # location /emby{
   #      proxy_pass http://emby:8096;
    #    include /conf.d/proxy.conf;
     #   }
     location /rufy{
        proxy_pass http://rufy:80;
        include /conf.d/proxy.conf;
        }
    # location /cp{
        # proxy_pass http://couchpotato:5050;
        # include /conf.d/proxy.conf;
        # }
       
    location /esm {
                root /www/;
                index index.php;
                include /conf.d/php.conf;
                include /conf.d/cache.conf;
                satisfy any;
                allow all;
               }
               
    location / {
                root /www/tardistart;
                index index.php;
                include /conf.d/php.conf;
                include /conf.d/cache.conf;
                satisfy any;
                allow all;

                location ~ admin {
                        auth_basic "TARDIStart Admin Page";
                        auth_basic_user_file /passwds/rutorrent.htpasswd;
                        index index.php;
                        deny all;
                }
               }
               
}
