server {
  listen 8000;
  server_name cloud.homedia.ovh;
  return 301 https://$host$request_uri;
}

server {
  listen 4430 ssl http2;
  server_name cloud.homedia.ovh;

  ssl_certificate /certs/live/cloud.homedia.ovh/fullchain.pem;
  ssl_certificate_key /certs/live/cloud.homedia.ovh/privkey.pem;

  include /conf.d/ssl_params.conf;
  include /conf.d/headers.conf;

  client_max_body_size 10G; # change this value it according to $UPLOAD_MAX_SIZE

  location / {
    proxy_pass http://nextcloud:8888;
    include /conf.d/proxy.conf;
  }
}