server {

  listen 8000;
  server_name postfixadmin.homedia.ovh;
  return 301 https://$host$request_uri;

}

server {

  listen 4430 ssl http2;
  server_name postfixadmin.homedia.ovh;

  ssl_certificate /certs/live/postfixadmin.homedia.ovh/fullchain.pem;
  ssl_certificate_key /certs/live/postfixadmin.homedia.ovh/privkey.pem;

  include /conf.d/ssl_params.conf;
  include /conf.d/headers.conf;

  location / {
    proxy_pass http://postfixadmin;
    include /conf.d/proxy.conf;
  }

}