upstream rufy_server {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response (in case the Unicorn master nukes a
  # single worker for timing out).

  server unix:/var/www/RuFy/run/gunicorn.sock fail_timeout=0; # ex : server unix:/var/www/RuFy/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 80 default_server;
    server_name _;

    charset utf-8;
    index index.html index.php;
    client_max_body_size 10M;

    access_log /var/log/nginx/rufy-access.log combined;
    error_log /var/log/nginx/rufy-error.log error;
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html { root /usr/share/nginx/html; }
    root /var/www;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    
    location ^~/rufy/static {
        satisfy any;
	    allow all;
        alias /var/www/RuFy/static/;  # ex : alias /var/www/RuFy/static/
    }
    
    location ^~/rufy/media {
        satisfy any;
	    allow all;
        alias    /var/www/RuFy/media/;
    }

    location ^~/rufy {
        
        satisfy any;
	    allow all;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:8000;
            break;
        }
    }
}