[supervisord]
nodaemon=true

[program:rufy]
command = /var/www/RuFy/gunicorn_start                    ; Command to start app
user = rufy                                                         ; User to run as
stdout_logfile = /var/www/RuFy/log/gunicorn_supervisor.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=fr_FR.UTF-8,LC_ALL=fr_FR.UTF-8                       ; Set UTF-8 as default encoding

[program:nginx]
command=nginx
